<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Addams Family Tree</title>
  <!-- Importing Oswald font from google fonts -->
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  <style>
    /*Add styles here*/
    img {
    	max-width: 10em;
    	max-height: 10em;
    	border: solid yellow 0.3em;
    }

    img:hover {
    	border: solid red 0.3em;
    }

    body {
    	color: white;
    	background-color: black;
    	font-size: 1em;
    	font-family: 'Comic Sans', sans-serif;
    }

    ul {
    	margin: 0;
    	padding: 0;
    	list-style-type: none;
    }

    section {
    	text-align: center;
    	width: 25em;
    	border: solid white 0.125em;
    	border-radius: 0.625em;
    }

    h3.title {
    	font-family: 'Indie Flower', cursive;
    }

		/* Apply to the main family tree image. */
		.tree img {
		  max-width: 87.5em;
		  width: 100%;
		}

		/* Apply to the h1 in the header. */
		.tree .title {
		  color: crimson;
		  text-shadow: 0em 0.125rem 0.125rem rgba(255, 255, 255, 0.4);
		  font-size: 2em;
		}

		/* Apply to all of the family members' names by default. */
		.name {
		  font-weight: bold;
		  color: red;
		}

		/* Apply to all of the family members' names and the page title. */
		h1.title,
		h2.title,
		h3.title,
		h4.title {
		  font-family: Times New Roman, serif;
		}

		/* Apply to all of Morticia's elements. */
		#morticia,
		#morticia h3 {
		  color: purple;
		}

		/* Apply to Lurch's name. */
		#lurch .name {
		  font-size: 1.5em;
		  color: green;
		}

		/* Apply by default to the list items within Wednesday Addams. */
		#wednesday li {
		  text-decoration: line-through;
		  color: gray;
		}

		/* Apply to the list item within Wednesday Addams that is "Somber". */
		#wednesday li.somber {
		  text-decoration: underline;
		}
	  </style>
</head>

<body>
  <header class="tree">
    <h1 class="title">The Addams Family Tree</h1>
    <img src="http://vignette3.wikia.nocookie.net/addamsfamily/images/1/15/Addamstree.png/revision/latest?cb=20130103004320" alt="gomez and cara mia">
  </header>

  <section>
    <h3 class="name title">Gomez Addams</h3>
    <img src="http://images2.fanpop.com/image/photos/11200000/John-Astin-Gomez-Addams-gomez-addams-11245159-450-338.jpg" alt="Gomez">
    <ul>
      <li>Mustachioed</li>
      <li>Knife Thrower</li>
      <li>Claims Adjuster</li>
    </ul>
  </section>

  <section id="morticia">
    <h3 class="name title">Morticia Addams</h3>
    <img src="https://media3.giphy.com/media/a1KF6AgZV2eEU/200_s.gif" alt="Morticia">
    <ul>
      <li>Dry Sense of Humour</li>
      <li>Caring Mother</li>
      <li>Mortician</li>
    </ul>
  </section>

  <section>
    <h3 class="name title">Pugsley Addams</h3>
    <img src="http://i2.cdn.turner.com/cnnnext/dam/assets/141209131444-ken-weatherwax-restricted-story-top.jpg" alt="Pugsley">
    <ul>
      <li>Chubby</li>
      <li>Loveable</li>
      <li>Striped</li>
    </ul>
  </section>

  <section id="wednesday">
    <h3 class="name title">Wednesday Addams</h3>
    <img src="http://2.bp.blogspot.com/-oj26rSAgOFc/TpeQmxrE9ZI/AAAAAAAAA10/MU-OtBYWcY4/s1600/addams3.jpg" alt="Wednesday">
    <ul>
      <li class="somber">Somber</li>
      <li>Likes Headless Dolls</li>
      <li>In To Fratricide</li>
    </ul>
  </section>

  <section id="lurch">
    <h3 class="name title">Lurch</h3>
    <img src="http://blogs.wvgazettemail.com/popmachine/files/2014/07/Lurch.jpg" alt="Lurch">
    <ul>
      <li>Loves To Hear Things Ring</li>
      <li>Buuuuhhhh</li>
      <li>DERRrrrr</li>
    </ul>
  </section>

  <section id="itt">
  	<h3 class="name title">Itt</h3>
  	<img src="http://vignette2.wikia.nocookie.net/addamsfamily/images/1/1a/Cousinit.jpg/revision/latest/scale-to-width-down/250?cb=20090614122252&format=webp" alt="Itt">
  	<ul>
  		<li>Covered in hair</li>
  		<li>Hard to understand</li>
  		<li>Family friend</li>
  	</ul>
  </section>

  <section id="thing">
  	<h3 class="name title">Thing</h3>
  	<img src="http://vignette2.wikia.nocookie.net/addamsfamily/images/e/e3/Thingaddams6.jpg/revision/latest?cb=20141224220120" alt="Thing">
  	<ul>
  		<li>Very handy</li>
  		<li>AKA Thing Touch Thing</li>
  		<li>Romantically involved with Lady Fingers</li>
  	</ul>
  </section>
</body>
</html>
